{
  "name": "rylai",
  "version": "0.1.0",
  "description": "Resilient Youth Learn through Artificial Intelligence - A Teen-based Educational Intervention for Cybergrooming Prevention",
  "private": true,
  "scripts": {
    "dev": "npm run db:migrate && next dev --turbopack",
    "dev:local": "npm run db:migrate && NEXT_PUBLIC_USE_LOCAL_API=true next dev --turbopack",
    "build": "npm run db:migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/typography": "^0.5.19",
    "better-sqlite3": "^12.5.0",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.544.0",
    "next": "15.5.9",
    "openai": "^6.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
